mode server
port 443
proto tcp
dev-type tun
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
crl-verify crl.pem

topology subnet 
server 10.8.224.0 255.255.248.0
server-ipv6 2a04:dd00:9:b::/112

duplicate-cn
client-config-dir ccd


ifconfig-pool-persist ipp.txt

remote-cert-eku "TLS Web Client Authentication"

txqueuelen 250
keepalive 300 900


tls-server
tls-auth ta.key 0
tls-timeout 120
auth SHA512
cipher AES-256-CBC
comp-lzo

 
user nobody
group nobody
 
persist-key
persist-tun
 
status openvpn-status.log
log openvpn.log
verb 4
